<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/testLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textTv"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:textSize="14sp"
        android:layout_height="wrap_content"
        android:textColor="#88ff88"
        android:text="111" />
</LinearLayout>